


  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
</div>

<div style="line-height:20px;font-size:20px;">&nbsp;</div>

<div class="layout three-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner" emb-background-style>
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" emb-background-style><td style="width: 200px" valign="top" class="w160"><![endif]-->
  <div class="column" style="text-align: left;color: #424670;font-size: 14px;line-height: 21px;font-family: Merriweather,Georgia,serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">

    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="line-height:10px;font-size:1px">&nbsp;</div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
    </div>

  </div>
  <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
  <div class="column" style="text-align: left;color: #424670;font-size: 14px;line-height: 21px;font-family: Merriweather,Georgia,serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">

    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="line-height:15px;font-size:1px">&nbsp;</div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <h2 class="size-16" style='Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #747cbd;font-size: 16px;line-height: 24px;font-family: "Open Sans",sans-serif;text-align: center;' lang="x-size-16"><strong>www.scribvs.com</strong></h2><p class="size-8" style="Margin-top: 16px;Margin-bottom: 20px;font-size: 8px;line-height: 14px;text-align: center;" lang="x-size-8">&#169;-Copyright-2017-Grumiaux Loic</p>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
    </div>

  </div>
  <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
  <div class="column" style="text-align: left;color: #424670;font-size: 14px;line-height: 21px;font-family: Merriweather,Georgia,serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">

    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="line-height:15px;font-size:1px">&nbsp;</div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
    </div>

  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
</div>

<div style="line-height:20px;font-size:20px;">&nbsp;</div>

<div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
  <div class="column wide" style='text-align: left;font-size: 12px;line-height: 19px;color: #474e80;font-family: "PT Sans","Trebuchet MS",sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);'>
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

      <div>
        <div>Le logo, le code et le design de www.scribvs.com et ce mail sont soumis au droits d'auteur.</div>
      </div>
      <div style="Margin-top: 18px;">

      </div>
    </div>
  </div>
  <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
  <div class="column narrow" style='text-align: left;font-size: 12px;line-height: 19px;color: #474e80;font-family: "PT Sans","Trebuchet MS",sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);'>
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

    </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
</div>
<div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
  <div class="column" style='text-align: left;font-size: 12px;line-height: 19px;color: #474e80;font-family: "PT Sans","Trebuchet MS",sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
      <div>
        <unsubscribe style="text-decoration: underline;">Unsubscribe</unsubscribe>
      </div>
    </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
</div>
<div style="line-height:40px;font-size:40px;">&nbsp;</div>

</div>

</body></html>
