{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27040\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Une question que tout chr\'e9tien doit \'e9videmment se poser est effectivement : \'ab\'a0Pourquoi nous ?\'a0\'bb.\
Le sentiment de pers\'e9cution que ressentent ces croyants n\'92est probablement pas sans fondement\'85 Les r\'e9centes attaques foment\'e9es par l\'92\'e9tat islamique visaient les pays d\'92Occident\'a0majoritairement Chr\'e9tiens et leurs multiples motivations peuvent expliquer le malaise bien pr\'e9sent en Europe.\
\
Ces actes de barbaries sont le r\'e9sultat d\'92un tas de facteurs et il n\'92est pas possible de tous les exposer au cours de ce texte n\'e9anmoins ce qui va suivre sera l\'92inventaire d\'e9taill\'e9 d\'92une  grande partie d\'92entre eux.\
\
Une des raisons majeures est bien \'e9videmment d\'92origine religieuse\'85 Selon une vid\'e9o publi\'e9e par le groupe terroriste, la Sainte Trinit\'e9 est un r\'e9el blasph\'e8me. Associer \'e0 Dieu d\'92autres divinit\'e9s est pour eux impardonnable et c\'92est pourquoi le monde de l\'92Islam radical consid\'e8re les chr\'e9tiens comme des impies.\
\
Un facteur \'e9vident qui joue probablement un r\'f4le dans cette guerre est la proximit\'e9 g\'e9ographique des deux religions mais aussi le r\'f4le de pivot m\'e9diatique dont jouit l\'92Europe au jour d\'92aujourd\'92hui\'85 La France, le pays le plus touristique au monde et la Belgique, capitale de l\'92Europe ont \'e9t\'e9 r\'e9cemment vis\'e9es car l\'92EI y gagne beaucoup plus \'e0 attaquer des embl\'e8mes et leurs actions b\'e9n\'e9ficieront ainsi de \'ab\'a0l\'92effet papillon\'a0\'bb\'a0\'85 Certaines \'ab\'a0mauvaises langues\'a0\'bb ajouteraient \'e0 cela que l\'92ouverture de ces pays aux cultures \'e9trang\'e8res et \'e0 leur militants ne jouent absolument pas en leur faveur.\
\
Cette couverture m\'e9diatique est \'e9videmment une des causes du sentiment d\'92ins\'e9curit\'e9 ressenti par l\'92ensemble des chr\'e9tiens. Il est presque normal aujourd\'92hui qu\'92un fait qui c\'92est produit dans un lieu de renomm\'e9e mondiale parviendra plus vite aux oreilles du citoyen lambda qu\'92un \'e9v\'e8nement dans une r\'e9gion \'ab\'a0discr\'e8te\'a0\'bb\'85\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
}