{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27040\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 p. 303-310\
Van Buren: P-I\
Frits: Pierre\
\
VB:	Mr Ouwerkerk, ik ben rechercheur Van Buren. Wij moeten praten\'85 Ik vraag me af waarom jullie het hebben gedaan. Het leven zag er voor jullie toch niet slecht uit.\
\
F:	Gewoon omdat we dachten dat we ermee weg zouden komen.\
\
VB:	Zit je nog op school ?\
\
F:	Ja ik zit in de examenklas van het VWO.\
\
VB:	Hoe sta je ervoor ?\
\
F:	Ik heb nog geen onvoldoendes\'85\
\
VB:	Krijg je zakgeld ?\
\
F:	 Ja.\
\
VB:	Hoeveel per maand ?\
\
F: 	80\'80 maar meestal kom ik te kort.\
\
VB:	Ok,\'85 Maar hoe heb je dan de spullen en de wapens gekocht.\
\
F:	We hebben de anderen in een supermarkt gekocht en voor de ene hebben wij gespaard .\
\
VB:	Van wie hebben jullie de wapens gekocht ?\
\
F:	Een Duitser die Ulrich heet, hij is ongeveer veertig jaar oud en heeft rode krullend haar.\
\
VB:	Hoeveel stukken hebben jullie gekochten ?\
\
F:	4 omdat Maurice er niet was.\
\
VB:	En wie is die Maurice ?\
\
F:	Hij was een lid van onze groep. Zijn achternaam is Beemster.\
\
*****************\
****Licht af*****\
*****************\
VanBurn: Pierre-Igor\
Danny: Pierre\
\
VB:	Danny, weet je wie ik ben ?\
\
D:	Nee.\
\
VB:	Je vreeselijkste nachtmerrie.\
 \
\
*****************\
****Licht af*****\
*****************\
\
p.321\
Maurice: Chris\
Van Buren: P-I\
\
VB:	Maurice Beemster\'85 We hebben een paar van je vrienden voor een gewapende overval aangehouden. Weet je over wie ik het heb ?\
\
M: Ja we spelen in hetzelfde hockeyteam.\
\
VB: Wanneer heb jij je vrinden voor het laatst gezien ?\
\
M: Een paar weken geleden maar ze hebben mij uit hun groep gegooid . Ze zeiden dat ze mij zouden afmaken als ik praatte .\
\
VB:  Deed je mee met de verkrachting van Bianca ?\
\
M: Ja, we hebben de auto van Nijsen in de fik gestoken en \'ab\'a0Il tchoule \'ab\'a0. Wij hebben bij de Knip ingebroken.\
\
VB: En de krak van de pinautomaat ?\
\
M:  Christophe approuve\
\
*****************\
****Licht af*****\
*****************\
VanBurn: Pierre-Igor\
Danny: Pierre\
\
VB:	Ken je Frits Ouwekerk, Peter Adelaar, Maurice Beemster en Steef Vermeer.\
\
D:	Nooit van gehoord.\
\
*****************\
****Licht af*****\
*****************\
\
Interrogatoire de Peter \
\
Verbiest : Christophe \
Jacob : La Jach\'e8vre\
Peter : Loic\
\
V: Peter . Wie van jullie was leider van de groep.\
\
P: Frits organiseerde alles. Volgens hem kon er niets misgaan. Hij had alles uitgedacht.\
\
V: Hoe komen jullie aan de wapens ?\
\
P: Frits heeft een bepaald soort vrienden. Vrienden met wie we liever geen problemen krijgen.\
\
V: Ik verwacht antwoorden !!! \
\
P: Als ik u jullie alles vertel. krijg ik een strafvermindering ?\
\
\
*****************\
****Licht af*****\
*****************\
VanBurn: Pierre-Igor\
Danny: Pierre\
\
VB:	Van wie hebben jullie de wapens gekregen.\
\
D:	Ik zal niks zeggen.\
\
*****************\
****Licht af*****\
*****************\
R\'e9union  \
\
V: Christophe \
VB: P-I\
Jacob: Jach\'e8vre\
Sera : Loic \
\
VB: Maurice heeft een volledige verklaring afgelegd. Hij zei dat ze de wapens aan een zekere Sami hadden gekocht.\
\
V: Peter was behoorlijk van slag toen hij te horen kreeg dat we op de hoogte waren van de overige zaken .\
\
Jacob: Heleen heeft de telefoon van Frits Ouwekerk uitgelezen en hij heeft inderdaad om tien uur zeventien contact gehad met Metin Petamaz en we gaan naar de verklaring van Danny Bisquet luisteren.\
\
Sera: Mr Bisquet had weinig zin om mee te werken. We hebben de verklaring van Frits, Peter en Maurice voorgehouden maar zijn enige reactie was \'91\'92 Mietjes ! Ik beroep op mijn zwijgplicht\'92\'92. Wat natuurlijk \'91\'92 Zwijgrecht \'91\'92 moet zijn . \
\
\
*****************\
****Licht af*****\
*****************\
VanBurn: Pierre-Igor\
Danny: Pierre\
\
VB:	Ve hebben je DNA op twee misdaadplaatsen gevonden. Kan je dat verklaren ?\
\
\'92Schouders omhoog\'92\
\
*****************\
****Licht af*****\
*****************\
\
\
Interrogatoire Metin \
\
V: Christophe \
VB: P-I\
Metin : Loic \
\
aks\'e9l\'e9rasion\
\
VB: \'85. van Sami bedoel je ?\
\
M:	Wat denk je na malloot ? Dat ik me dan zelf kom aangeven. Ik ben naar het bureau gekomen om mijn verhaal te doen.\
\
VB:	Ik denk eerder dat je er rekening mee hield dat iemand jou daar op het parkeerterrein met een draaiende motor had zien staan. Je was bang dat de jongens tijdens het verhoor jouw naam zouden noemen. Je wilde de verdenkingen afzwakken door zelf met een verhaal te komen.\
\
M:	Gelul ! Noem je jezelf een rechercheur ? Jullie willen mij een oor aan naaien omdat ik een buitenlander ben dat is wel zo makkelijk.\
\
Metin fait mine de partir\'85\
\
M:	En als er ook maar een kras op mijn auto zit dan klaag ik jullie nazi\'92s aan.\
\
VB:	Ik denk niet dat je ver komt. Je bent aangehouden voor\'85\
\
BASTON !!!! \
\
\
*****************\
****Licht af*****\
*****************\
\
Narrateur+baston.\
\
Loic: Dankzij de ingreepteam werd Sami aangehouden op zijn woonplaats toen hij door het venster probeerde te vluchten.\
\
Loic:	Steef genas, Danny bekende alles aan de rechercheurs en de vijf jongens werden veroordeeld.\
\
Loic:	Ze kregen vijftien maanden straf in een jeugdinstelling. Die straf was voor Maurice tot drie verminderd.\
\
\
\
\
\
\
\
\
\
}